{
    "name": "mod24hclock",
    "modName": "24h clock for English",
    "version": "2.1.0",
    "gameVersion": "",
    "description": "24h clock on the HUD when language is set to English.\nWhen you set your language to English, the game forces 12h AM/PM time format. This simple mod forces the game to use 24h format regardless of language set.",
    "thumbnail": "C:\\Users\\Kire\\DevDrive\\repos\\Witcher-3-mod24hClock\\modImage.png",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 3263184647,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}